api/auth.proto

syntax = "proto3";

option go_package = "toreakhmet228/auth";

import "googleapis/google/api/annotations.proto";



service Auth{
  rpc Register(RegisterRequest) returns (ReqisterResponse){
    option (google.api.http) = {
      post:"/register",
      body:"*",
    };
  }
  rpc Login(LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
      post:"/login",
      body:"*",
    };
  }
}
message LoginRequest{
  string Email = 1;
  string password = 2;

}
message LoginResponse{
  string token = 1;
}
message RegisterRequest{
  string  Email = 1;
  string password = 2;
}


message ReqisterResponse{
  bool succes = 1;
}